# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this SheepdDB for? ###

* Make for a distributed search engine 
* Optimize for a low-powered platform
* Test idea for a search engine on a low-powered plantform

### How do I get set up? ###

* [LevelDB](https://github.com/google/leveldb)
* libssl-dev
* libneon27
* ptheard